<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Form Submission</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100%;
      }
      table {
        height: 100%;
        min-height: 100vh;
        background-color: #f7f7f7;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .email-container {
        background-color: #ffffff;
        margin: 0 auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
      }
      .email-logo {
        padding: 20px; /* Padding around the logo */
      }
      .email-content {
        padding: 20px; /* Padding around the text */
        text-align: center; /* Centering text */
      }
      .submission-details {
        width: 80%;
        margin: 0 auto;
        text-align: left;
        border-collapse: collapse;
      }
      .submission-details td {
        padding: 8px;
        border-bottom: 1px solid #eee;
      }
      .submission-details td:first-child {
        font-weight: bold;
        width: 40%;
      }
      @media only screen and (max-width: 1024px) {
        body {
          height: 1500px;
        }
        table {
          min-height: 100%; /* Change the height to auto on small screens */
        }
      }
    </style>
  </head>
  <body>
    <table
      role="presentation"
      width="100%"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td align="center" style="padding: 40px 0">
          <table
            role="presentation"
            class="email-container"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#ffffff"
          >
            <!-- Logo -->
            <tr>
              <td align="center" class="email-logo">
                <img
                  src="https://storage.googleapis.com/trainapp-web/logo-dark.png"
                  alt="Train App Logo"
                  width="100"
                  height="100"
                />
              </td>
            </tr>
            <!-- Headline -->
            <tr>
              <td align="center" class="email-content">
                <h1>New Demo Form Submission</h1>
              </td>
            </tr>
            <!-- Submission Details -->
            <tr>
              <td align="center" class="email-content">
                <table class="submission-details">
                  <tr>
                    <td>Name:</td>
                    <td>{{name}}</td>
                  </tr>
                  <tr>
                    <td>Email:</td>
                    <td>{{email}}</td>
                  </tr>
                  <tr>
                    <td>Role:</td>
                    <td>{{role}}</td>
                  </tr>
                  <tr>
                    <td>Used Program:</td>
                    <td>{{used_program}}</td>
                  </tr>
                  <tr>
                    <td>Program Format:</td>
                    <td>{{program_format}}</td>
                  </tr>
                  <tr>
                    <td>Submission Date:</td>
                    <td>{{submission_date}}</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="email-content">
                <p>
                  Confidentiality Notice: This email contains confidential
                  information. Unauthorized use, disclosure, or copying of this
                  communication is strictly prohibited and may be unlawful. ©
                  Train App Inc, 2024. All rights reserved.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
