<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Email</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
        }
        table {
            height: 100%;
            min-height:100vh; 
            background-color:#f7f7f7;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .email-container {
            background-color: #ffffff;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0,0,0,0.06);
        }
        .email-logo {
            padding: 20px; /* Padding around the logo */
        }
        .email-content {
        padding: 20px; /* Padding around the text */
        text-align: center; /* Centering text */
        }

        @media only screen and (max-width: 1024px) {
            body {
                height: 1500px;
            }
            table {
                min-height: 100%; /* Change the height to auto on small screens */
            }
        }
    </style>
</head>
<body>
    <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" style="padding:40px 0;">
                <table role="presentation" class="email-container" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <!-- Logo -->
                    <tr>
                        <td align="center" class="email-logo">
                            <img src="https://storage.googleapis.com/trainapp-web/logo-dark.png" alt="Train App Logo" width="100" height="100">
                        </td>
                    </tr>
                    <!-- Headline -->
                    <tr>
                        <td align="center" class="email-content">
                            <h1>Thanks for your interest!</h1>
                        </td>
                    </tr>
                    <!-- Paragraph -->
                    <tr>
                        <td align="center" class="email-content">
                            <p>We will reach out when our application is ready for launch.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="email-content">
                            <p>Confidentiality Notice: Your privacy is important to us. This email is intended solely for the recipient and contains confidential information. We do not share your information with any third parties. Unauthorized use, disclosure, or copying of this communication is strictly prohibited and may be unlawful.
                                © Train App Inc, 2024. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
